File: utils/opari2/test/data/jacobi/F/main.F90

subroutine Init (myData)
    use VariableDef
    use omp_lib
    implicit none
    type(JacobiData), intent(inout) :: myData
    character(len=8) :: env = ' '
    integer :: ITERATIONS = 5 
    integer :: iErr, i
    call get_environment_variable("ITERATIONS", env)
    if (len_trim(env) > 0) then
        read(env,*,iostat=iErr) i
        if ((iErr == 0) .and. (i > 0)) then
            ITERATIONS=i
         else
            print*, "Ignoring ITERATIONS=", env
        endif
    endif
#ifdef _OPENMP
    write (6,*) 'Jacobi', omp_get_max_threads(), 'OpenMP-', _OPENMP, ' thread(s)'
#else
    write (6,*) 'Jacobi (serial)'
#endif
!/* default medium */
        myData%iCols      = 2000
        myData%iRows      = 2000
        myData%fAlpha     = 0.8
        myData%fRelax     = 1.0
        myData%fTolerance = 1e-10
        myData%iIterMax   = ITERATIONS
        write (*,327) "-> matrix size: ", myData%iCols, myData%iRows
        write (*,329) "-> alpha: " , myData%fAlpha
        write (*,329) "-> relax: ", myData%fRelax
        write (*,329) "-> tolerance: ", myData%fTolerance
        write (*,328) "-> iterations: ", myData%iIterMax
        flush(6)
327     format (A22, I10, ' x ', I10)
328     format (A22, I10)
329     format (A22, F10.6)


!    /* MPI values, set to defaults to avoid data inconsistency */
    myData%iMyRank   = 0
    myData%iNumProcs = 1
    myData%iRowFirst = 0
    myData%iRowLast  = myData%iRows - 1

!    /* memory allocation for serial & omp */
    allocate(myData%afU (0 : myData%iCols -1, 0 : myData%iRows -1))
    allocate(myData%afF (0 : myData%iCols -1, 0 : myData%iRows -1))

!    /* calculate dx and dy */
    myData%fDx = 2.0d0 / DBLE(myData%iCols - 1)
    myData%fDy = 2.0d0 / DBLE(myData%iRows - 1)

    myData%iIterCount = 0

end subroutine Init

File: utils/opari2/test/data/jacobi/C/main.c
/*
 * setting values, init mpi, omp etc
 */
void
Init( struct JacobiData* data,
      int*               argc,
      char**             argv )
{
    int   i;
    int   block_lengths[ 8 ];

    int   ITERATIONS = 5;
    char* env        = getenv( "ITERATIONS" );
    if ( env )
    {
        int iterations = atoi( env );
        if ( iterations > 0 )
        {
            ITERATIONS = iterations;
        }
        else
        {
            printf( "Ignoring invalid ITERATIONS=%s!\n", env );
        }
    }

#ifdef _OPENMP
    printf( "Jacobi %d OpenMP-%u thread(s)\n", omp_get_max_threads(), _OPENMP );
#else
    printf( "Jacobi (serial)\n" );
#endif

/* default medium */
    data->iCols      = 2000;
    data->iRows      = 2000;
    data->fAlpha     = 0.8;
    data->fRelax     = 1.0;
    data->fTolerance = 1e-10;
    data->iIterMax   = ITERATIONS;
    printf( "\n-> matrix size: %dx%d"
            "\n-> alpha: %f"
            "\n-> relax: %f"
            "\n-> tolerance: %f"
            "\n-> iterations: %d \n\n",
            data->iCols, data->iRows, data->fAlpha, data->fRelax,
            data->fTolerance, data->iIterMax );


    /* MPI values, set to defaults to avoid data inconsistency */
    data->iMyRank   = 0;
    data->iNumProcs = 1;
    data->iRowFirst = 0;
    data->iRowLast  = data->iRows - 1;

    /* memory allocation for serial & omp */
    data->afU = ( double* )malloc( data->iRows * data->iCols * sizeof( double ) );
    data->afF = ( double* )malloc( data->iRows * data->iCols * sizeof( double ) );

    /* calculate dx and dy */
    data->fDx = 2.0 / ( data->iCols - 1 );
    data->fDy = 2.0 / ( data->iRows - 1 );

    data->iIterCount = 0;

    return;
}
